<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>遇见更好的自己</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/zhufengAnimate.min.css">
    <script src="js/zhufengAnimate.min.js"></script>
    <style>
        h2{
            color: antiquewhite;
            position: absolute;
            bottom: .2rem;
            right: 2rem;
            border-radius: 1rem;
            font-size: .5rem;
        }
        h3{
           position: absolute;
           top: 2.1rem; 
           color: aliceblue;
           font-size: .5rem;
        }
        h4{
            position: absolute;
            top: .3rem;
            color: black;
            background:floralwhite;
            border-radius: .4rem;
            font-size: .5rem;
        }
        a{
           position: absolute;
           bottom: 2.3rem; 
           color: aliceblue;
           font-size: .5rem;
        }
        span{
            position: absolute;
            bottom: .4rem;
            color: black;
            background:floralwhite;
            border-radius: .4rem;
            font-size: .5rem;
        }
        h5{
            color: antiquewhite;
            font-size: .5rem;
            font: outline;
            text-align: center;
            position: absolute;
            top: 2.8rem;
            left: 1.9rem;
        }
    </style>
</head>
<body>
    <div class="mainBox" music="http://ps3navvpf.bkt.clouddn.com/hankeyu/qq.mp3">
        <div class="page1">
            <img src="http://ps3navvpf.bkt.clouddn.com/hankeyu/121.gif" AN="fadeIn 4s both">
            <img src="http://ps3navvpf.bkt.clouddn.com/hankeyu/2323.gif" AN="bounceInUp 1.5s 0.5s both">
        </div>
        <div class="page2">
            <img src="http://ps3navvpf.bkt.clouddn.com/hankeyu/4.gif" AN="swing 1s 0.5s both">
            <h2>走向最好的自己</h2>
        </div>
        <div class="page3">
            <img src="http://ps3navvpf.bkt.clouddn.com/hankeyu/bei1.gif" AN="swing 1s both">
            <h3>下午：13：14</h3>
            <h4>生活不是电影，忘了那些剧本吧,去过自己想过的人生</h4>
        </div>
        <div class="page4">
            <img src="http://ps3navvpf.bkt.clouddn.com/hankeyu/timg.gif" AN="zoomIn 1s  both">
            <a href="">上午：9：43</a>
            <span>无法让每个人都喜欢，所以做好自己本来的样子</span>
        </div>
        <div class="page5">
            <a href="">晚上：0：03</a>
            <span>生气，只是拿别人的过错来惩罚自己</span>
            <img src="http://ps3navvpf.bkt.clouddn.com/hankeyu/7777777.gif" AN="swing 1s  both">
        </div>
        <div class="page6">
            <img src="http://ps3navvpf.bkt.clouddn.com/hankeyu/8.gif"  AN="swing 1s both">
            <h5><ul>
                <li>所有的人和事</li>
                <li>自己问心无愧就好</li>
                <li>不是你的别强求</li>
                <li>离去的都是风景</li>
                <li>留下的</li>
                <li>才是人生</li>
                <li>加油！！2019</li>
            </ul>
            </h5>
        </div>
    </div>
</body>
</html>
